---
  el:
    hosts:
      centos-7:
        ansible_connection: docker

  deb:
    hosts:
      ubuntu-23.04:
        ansible_connection: docker

  local:
    hosts:
      localhost:
        ansible_connection: local
